Main
|-- Constants
|-- Msgs
|   |-- Models.Types
|   |-- Models.Auth
|   |-- Models.Pokemon
|   `-- Models.Ratings
|-- Models
|   |-- Models.Types
|   |-- Models.Authentication
|   |   |-- Constants.Authentication
|   |   |-- Models.Auth
|   |   |-- Msgs
|   |   |-- Ports
|   |-- Models.Pokemon
|   |-- Models.Ratings
|   `-- Msgs
|-- Models.Types
|-- Models.Authentication
|-- Routing
|-- Ports
|   |-- Models.Auth
|   |-- Models.Database
|   |-- Models.Pokemon
|   `-- Models.Ratings
|-- View
|   |-- View.Application
|   |   |-- Constants
|   |   |-- Routing
|   |   |-- Helpers
|   |   |-- Helpers.Authentication
|   |   |-- Models
|   |   |-- Models.Types
|   |   |-- Models.Authentication
|   |   |-- Models.Pokemon
|   |   `-- Msgs
|   |-- View.Pokemon
|   |   |-- Constants
|   |   |-- Routing
|   |   |-- Helpers
|   |   |-- Models
|   |   |-- Models.Types
|   |   |-- Models.Ratings
|   |   |-- Models.Pokemon
|   |   `-- Msgs
|   |-- Models
|   `-- Msgs
|-- Update
|   |-- Models
|   |-- Models.Types
|   |-- Msgs
|   |-- Commands
|   |-- Commands.Database
|   |-- Helpers
|   |   |-- Models.Authentication
|   |   |-- Models.Pokemon
|   |   |-- Models.Ratings
|   |   `-- Helpers.Authentication
|   |-- Update.Authentication
|   |   |-- Models.Types
|   |   |-- Models.Auth
|   |   |-- Models.Authentication
|   |   |-- Models
|   |   |-- Msgs
|   |   `-- Helpers
|   |-- Update.Ratings
|   |   |-- Constants
|   |   |-- Models
|   |   |-- Models.Types
|   |   |-- Models.Ratings
|   |   |-- Msgs
|   |   |-- Helpers
|   |   `-- Commands.Ratings
|   `-- Update.Pokemon
|       |-- Constants
|       |-- Models
|       |-- Models.Types
|       |-- Models.Pokemon
|       |-- Msgs
|       `-- Ports
|-- Commands.Authentication
|   `-- Models.Auth
|-- Commands.Database
|   |-- Constants.Database
|   |-- Models.Auth
|   `-- Ports
|-- Commands.Pokemon
|   `-- Models.Pokemon
`-- Commands.Ratings
    |-- Models.Ratings
    `-- Ports

Update/Pokemon.elm:import Routing exposing (createBrowsePath)
Update.elm:import Routing exposing (createSearchPath, createBrowsePath)
