


20160621 - Scyther
20160705 - Tangela
20160720 - Vaporeon
20160809 - Wartortle
20160822 - Zapdos
20160905 - Ampharos
20160919 - Blissey
20161003 - Crobat
20161018 - Donphan
20161109 - Entei
20161123 - Feraligatr
20161207 - Gligar

20170104 - Heracross
20170118 - Igglybuff
20170207 - Jumpluff
20170221 - Kingdra
20170307 - Larvitar
20170328 - Misdreavus
20170411 - Noctowl
20170425 - Octillery
20170509 - Politoed
20170523 - Quilava
20170607 - Raikou
20170620 - Steelix
20170704 - Typhlosion
20170718 - Umbreon
20170802 - Wobbuffet
20170815 - Xatu
20170829 - Yanma
20170912 - Aggron
20170926 - Blaziken
20171010 - Cacturne
20171024 - Deoxys
20171107 - Exploud
20171121 - Flygon
20171205 - Grovyle
20171219 - Hariyama

20180109 – Illumise
20180123 - Jirachi
20180206 - Kyogre
20180220 - Latios
20180306 - Metagross
20180320 - Nuzleaf
20180403 - Poochyena
20180417 - Rayquaza
20180501 - Slaking
20180515 - Tropius
20180528 - Vigoroth
20180611 - Wailord
20180626 - Zangoose
20180710 - Abomasnow
20180724 - Buizel
20180807 - Chimchar
20180820 - Dialga
20180905 - Electivire
20180918 - Froslass
20181002 - Grotle
20181016 - Heatran
20181030 - Infernape
20181113 - Kricketune
20181127 - Luxray


